## Settings file was created by plugin loaforcsSoundAPI v2.0.5
## Plugin GUID: me.loaforc.soundapi

[Settings]

## Enable sound replacement for Baseball Bat item?
# Setting type: Boolean
# Default value: true
Baseball_Bat = true

## Enable sound replacement for Frying Pan item?
# Setting type: Boolean
# Default value: true
Frying_Pan = true

## Enable sound replacement for Sledgehammer item?
# Setting type: Boolean
# Default value: true
Sledgehammer = true

## Enable sound replacement for Inflatable Hammer item?
# Setting type: Boolean
# Default value: true
Inflatable_Hammer = true

