## Settings file was created by plugin BigNuke v1.0.1
## Plugin GUID: Vortex.BigNuke

[Explosion]

## The range of the explosion. (For comparison: explosive grenade range is 1)
# Setting type: Single
# Default value: 5
Range = 5

## The amount of heavy hits required to trigger the explosion. (0 means only explode on destroy)
# Setting type: Int32
# Default value: 3
Max Hit Count = 3

## The minimum value of the nuke when sold.
# Setting type: Int32
# Default value: 8000
Min Nuke Sell Value = 8000

## The maximum value of the nuke when sold.
# Setting type: Int32
# Default value: 12000
Max Nuke Sell Value = 12000

